.atricleBox {
  width: 70%;
  box-sizing: border-box;
  padding-left: 15px;
  display: inline-block;
}

.rightBox {
  width: 30%;
  float: right;
}

.scrollbox {
  overflow-y: scroll;
}

.formItem {
  margin-bottom: 5px !important;
}

.buttonBox {
  box-sizing: border-box;
  padding: 4px 20px;
  text-align: center;
}

.rightButton {
  float: right;
}

.editor {
  width: 100%;
  height: auto;
  min-height: 600px;
}

.categoryBox, .tagBox {
  box-sizing: border-box;
  padding: 10px 20px;
}

.tagBox .tags {
  margin: 10px 0;
}

.tagItem {
  margin-top: 8px!important;
}


.editor {
  min-height: 500px;
  
}