.contentBox {
  display: flex;
}

.leftBox {
  width: 200px;
  height: 500px;
  overflow-y: scroll;
  display: inline-block;
}

.tabRight {
  margin-right: 20px !important;
}

.rightBox {
  flex: 1;
  max-height: 500px;
  overflow-y: scroll;
  padding-right: 30px;
  padding-left: 10px;
}

.item {
  text-align: left;
  flex: 1;
  text-align: center;
}