.pageBox {}

.contentBox {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 10px;
  top: 64px;
  background: rgb(240, 242, 245);
}

.rightBottomBox {
  display: flex;
  flex-direction: column;
  // width: calc(100% - 202px);
  // overflow-y:auto;
  overflow: hidden;
  flex: 1;
}

