.bg {
  z-index: -1;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal {
  opacity: 0.8;
  z-index: 2;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left,#95bfd3,#0099ffe5);
}

.title {
  font-size: 30px;
  text-align: center;
}

.inputWrapper {
  position: absolute;
  top: 300px;
  right: 0;
  left: 0;
  z-index: 3;
  width: 350px;
  margin: auto;
}

.space {
  width: 100%;
  height: 20px;
}