html,
body {
  width: 100%;
  height: 100%;
  background: rgba(250, 250, 251, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  width: 100%;
  height: 100%;
}

.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
  border-right: 0 solid #e8e8e8;
}

.wec-list__op {
  margin: 10px;
}