.topBox {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 64px;
  box-shadow: 1px 1px 0 #ebebeb;
  background-color: #fff;
  z-index: 1;
  .logo {
    height: 50px;
    width: 150px;
    margin: 7px 0 0 30px;
    cursor: pointer;
  }
}